document.getElementById('title')
<h1 id=​"title" class=​"heading">​DOM learning on chai aur code​</h1>​

document.getElementById('title').id
'title'
document.getElementById('title').class
undefined
document.getElementById('title').className
'heading'
document.getElementById('title').getAttribute
ƒ getAttribute() { [native code] }
document.getElementById('title').getAttribute('id')
'title'
document.getElementById('title').getAttribute('class')
'heading'
document.getElementById('title').getAttribute('class','test')
'heading'
document.getElementById('title').getAttribute('class','test','heading')
'heading'
document.getElementById('title')
<h1 id=​"title" class=​"heading">​DOM learning on chai aur code​</h1>​

const title = document.getElementById('title')
undefined

title
<h1 id=​"title" class=​"heading">​DOM learning on chai aur code​</h1>​
title.style.backgroundColor = 'green'
'green'

title.style.padding = "15px"
'15px'
title.style.borderRadius = "15px"
'15px'

title.textContent
'DOM learning on chai aur code'
title.innerHTML
'DOM learning on chai aur code'
title.innerText
'DOM learning on chai aur code'

<h1 id="title" class="heading">DOM learning on chai aur code<span style="display: none;"> test text</span></h1>

title.innerText --supports only visuals no html tags
'DOM learning on chai aur code'
title.textContent --shows all texts hidden ones also , no html support
'DOM learning on chai aur code test text'
title.innerHTML  -- shows all text along with the html tags support
'DOM learning on chai aur code<span style="display: none;"> test text</span>'

document.getElementsByClassName('heading')
HTMLCollection [h1#title.heading, title: h1#title.heading]

document.querySelector('h1')

document.querySelector('h2')
<h2>​Lorem ipsum dolor sit amet​</h2>​
document.querySelector('#title') --mentions by title
<h1 id=​"title" class=​"heading">​…​</h1>​
document.querySelector('.heading')
<h1 id=​"title" class=​"heading">​…​</h1>​

document.querySelector('input[type="password"]')
<input type=​"password" name id fdprocessedid=​"wkqpr">​



document.querySelector('ul')
<ul>​…​</ul>​
const myul=document.querySelector('ul')
undefined
myul.querySelector('li')
<li>​…​</li>​
const turngreen = myul.querySelector('li')
undefined
turngreen.style.backgroundColor ="green"
'green'
turngreen.style.padding ="1px"
'1px'
turngreen.innerText
'one'
turngreen.innerText ='five'
'five'



document.querySelectorAll('li')
NodeList(3) [li, li, li]
const templilist = document.querySelectorAll('li')
undefined
templilist
NodeList(3) [li, li, li]0: li1: li2: lilength: 3[[Prototype]]: NodeListentries: ƒ entries()forEach: ƒ forEach()length: 1name: "forEach"arguments: (...)caller: (...)[[Prototype]]: ƒ ()[[Scopes]]: Scopes[0]item: ƒ item()keys: ƒ keys()length: (...)values: ƒ values()constructor: ƒ NodeList()Symbol(Symbol.iterator): ƒ values()Symbol(Symbol.toStringTag): "NodeList"get length: ƒ length()[[Prototype]]: Object

templilist[0].style.backgroundColor ="green"
'green'

const myH1 = document.querySelectorAll('h1')
undefined
myH1
NodeList [h1#title.heading]
myH1[0].style.color='green'
'green'

templilist[0].style.backgroundColor ="green"
'green'
templilist.forEach(function (l) {
    l.style.backgroundColor='green'
})



document.getElementsByClassName('list-item')
HTMLCollection(4) [li.list-item, li.list-item, li.list-item, li.list-item]0: li.list-item1: li.list-item2: li.list-item3: li.list-itemlength: 4[[Prototype]]: HTMLCollection
const tempClassList= document.getElementsByClassName('list-item')
undefined

Array.from(tempClassList)
(4) [li.list-item, li.list-item, li.list-item, li.list-item]

const convertedArray= Array.from(tempClassList)
undefined  --( converts list to array, now can be acceseed with forEach

convertedArray.forEach(function(li){  
    li.style.color='blue'
})  --(color is changed to blue for one,two,three,four
undefined
convertedArray.forEach(function(li){
    li.style.color='orange'
})  --(color is changed to orange for one,two,three,four



--( Code Done on wikipedia 
const myH2 =document.querySelectorAll('h2')
undefined

myH2.forEach(function (h) {
    h.style.color='black'
    h.style.backgroundColor='green'
    h.style.padding='10px'
})